c2e.convert_special: 0
e2c.convert_num: 0
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\index.php:1211:111:1:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\connect.php:0:0:0:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\config.php:276:0:0:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\twitteroauth\\OAuth.php:4050:0:0:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\twitteroauth\\twitteroauth.php:2532:1839:0:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\clearsessions.php:0:0:0:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\redirect.php:44:0:0:
openfiles: C\:\\xampp\\htdocs\\twitteroauth\\callback.php:1043:211:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
default_mime_type: text/plain?php
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///C:/xampp/htdocs/twitteroauth
wrap_text_default: 0
bookmarks_filename_mode: 0
snr_casesens: 0
view_blocks: 1
name: infinix
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 1
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///C:/xampp/htdocs/infinix/index.php
recent_files: file:///C:/xampp/htdocs/infinix/ajax.php
recent_files: file:///C:/xampp/htdocs/infinix/share.php
recent_files: file:///C:/xampp/htdocs/infinix/js/share.js
recent_files: file:///C:/xampp/htdocs/twitteroauth/index.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/connect.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/config.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/twitteroauth/OAuth.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/twitteroauth/twitteroauth.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/html.inc
recent_files: file:///C:/xampp/htdocs/twitteroauth/clearsessions.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/redirect.php
recent_files: file:///C:/xampp/htdocs/twitteroauth/callback.php
snr_replacetype: 0
savedir: file:///C:/xampp/htdocs/twitteroauth
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 2
view_blockstack: 1
snr_escape_chars: 0
c2e.convert_symbol: 0
spell_lang: en
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
recent_dirs: file:///C:/Users/ready1
recent_dirs: file:///C:/xampp/htdocs/infinix
recent_dirs: file:///C:/xampp/htdocs/infinix/js
recent_dirs: file:///C:/xampp/htdocs/twitteroauth/twitteroauth
recent_dirs: file:///C:/xampp/htdocs/twitteroauth
fb_focus_follow: 1
ssearch_unescape: 0
htmlbar_view: 1
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
