<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Infinix Zero- Designed in France:..</title>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	body	 {width: 100%; background-color: #fff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Times, serif}
	table {border-collapse: collapse; }
	td#logo { margin: 0 auto; padding: 14px 0; }
	img { border: none;  display: block; }
	a.blue-btn {  display: inline-block; margin-bottom: 34px; border: 3px solid #3baaff; padding: 11px 38px; font-size: 12px; font-family: arial; font-weight: bold; color: #3baaff; text-decoration: none; text-align: center;}
    a.blue-btn:hover { background-color: #3baaff;  color: #fff;}
	.whitebtn {  display: inline-block; margin-bottom: 30px; border: 3px solid #fff; background: transparent; padding: 11px 38px; font-size: 12px; font-family: arial; font-weight: bold; color: #fff; text-decoration: none; text-align: center;}
   .whitebtn:hover { background-color: #fff;  color: #3baaff; }
	#banner-txt { color: #fff; padding: 15px 32px 0px 32px; font-family: arial; font-size: 15px; line-height: 22px; text-align: center; }
	h2#our-products { font-family: 'Pacifico'; margin: 23px auto 5px auto;  font-size: 27px; color: #3baaff; }
	h3.our-products { font-family: arial; font-size: 15px; color: #7c7b7b; }
	p.our-products { text-align: center;  font-family: arial; color: #7c7b7b; font-size: 12px; padding: 10px 10px 24px 10px; }
	h2.special {  margin: 0; color: #fff; color: #fff; font-family: 'Pacifico'; padding: 15px 32px 0px 32px;  }
	p.special { color: #fff; font-size: 12px; color: #fff; text-align: center; font-family: arial; padding: 0px 32px 10px 32px; }
	h2#coupons{ color: #3baaff; text-align: center; font-family: 'Pacifico'; margin-top: 30px; }
	p#coupons{ color: #7c7b7b; text-align: center; font-size: 12px; text-align: center; font-family: arial; padding: 0 32px; }
	#socials{ padding-top:12px; }
	p#footer-txt { text-align: center; color: #303032; font-family: arial; font-size: 12px; padding: 0 32px; }
	#social-icons { width: 28%; }
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	
                    #social-icons { width: 40%; }				 	
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			        #social-icons { width: 60%; }	
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica, Times, serif">

<!-- Wrapper -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	
		
			<!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0"  align="center" class="border-complete deviceWidth" bgcolor="#0f0f0f">
				<tr>
					 <td align="left" valign="top"><a href=""><img src="{imagebase}/edm/img/zero-logo.png" alt="Infinix Zero Logo" width="132" height="56"></a></td>
          			 <td align="right" valign="top"><img src="{imagebase}/edm/img/infinix-logo.jpg" alt="Infinix Zero Logo" width="132" height="56"></td>
				</tr>				
			</table>
            
            <table width="600" border="0" cellpadding="0" cellspacing="0"  align="center" class="border-complete deviceWidth" bgcolor="#0f0f0f">
				<tr>
					<td width="100%" ><img src="{imagebase}/edm/img/seperator.jpg" width="600" height="34" class="deviceWidth"/> </td> 
				</tr>	
			</table>
            
			
			<!-- End Header -->
			
	            <!-- Banner Text -->
        <table width="600" height="108" border="0" cellpadding="0" cellspacing="0" align="center" class="border-lr deviceWidth" bgcolor="#0f0f0f" >
            <tr>
                <td align="center">
                    <h1 style="color:#fff; font-size:28px;">YOUR PRE-ORDER CODE</h1>
                    <p id="banner-txt" style="color: #fff; padding: 15px 32px 0px 32px; font-family: arial; font-size: 15px; line-height: 22px; text-align: center; ">
                      Hello {name}, <br>
                      Thank you for expressing your interest in purchasing the Infinix Zero smartphone. <br/> We will notify you as soon as it is available. 
                      <br> Your pre-order code is:
                    </p>
                    <a href="#" style="display: inline-block; margin-bottom: 30px; border: 3px solid #fff; background: transparent; padding: 11px 38px; font-size: 12px; font-family: arial; font-weight: bold; color: #fff; text-decoration: none; text-align: center;" align="center">{ordernumber}</a>  
					<p style="color: #fff; padding: 15px 32px 0px 32px; font-family: arial; font-size: 15px; line-height: 22px; text-align: center; ">
                      Help bring the price of the Infinix Zero down!<br/>
					  Share our promo with your friends on Facebook and Twitter. The more the shares, the lower the price.
						
                    </p>
					<div style="display:inline-block;*display:inline;zoom:1;vertical-align:top;">
						<a href="{imagebase}/share.php" style='display:inline-block;*display:inline;zoom:1;vertical-align:top;padding:8px 15px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;border:none;background:#9fcb45;color:#fff;font-family:"interstate_monobold",Helvetica,sans-serif;font-size:18px;text-transform:uppercase;font-weight:normal;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8'>SHARE NOW</a>
					</div>
                    
       </td>
            </tr>   


        </table><!-- End of Banner Text -->
			<!-- Image Banner -->
			<table width="600"  class="border-lr deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" >
				<tr>
					<td>
						<img  class="deviceWidth" src="{imagebase}/edm/img/infinix-banner.jpg" alt="" border="0" />		
					</td>
				</tr>
                       
			</table>
			<!-- End Image Banner -->
     
          
</table> 
<!-- End Wrapper -->

</body>
</html>
